<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二维码生成与打印</title>
    <link rel="stylesheet" href="/static/lib/layui-v2.8.17/css/layui.css" media="all">
    <script src="/static/lib/layui-v2.8.17/layui.js" charset="utf-8"></script>
    <script src="/static/js/jquery-2.1.0.js" charset="utf-8"></script>
    <script src="/static/js/jquery.qrcode.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
    <style>
        @media print {
            @page  {
                margin: 0 0 0 0;
            }
            /* 隐藏页面上所有非打印内容 */
            body * {
                visibility: hidden;
            }

            /* 仅显示打印容器及其内部的元素 */
            #printContainer, #printContainer * {
                visibility: visible;
            }

            /*!* 设置打印容器的样式 *!*/
            /*#printContainer {*/
            /*    position: absolute;*/
            /*    margin: 0 0 0 0;*/
            /*    left: 0;*/
            /*    top: 0;*/
            /*    width: 50%;*/
            /*    max-height: 1100px; !* 根据需要调整 *!*/
            /*}*/

            /* 设置二维码的大小和位置 */
            #qrcode {
                width: 200px;
                height: 200px; /* 保持与宽度一致 */
                margin: 0 0 0 0; /* 移除外边距 */
                position: absolute; /* 绝对定位 */
                left: 0px; /* 对齐到左边 */
                top: 0px; /* 对齐到顶部 */
            }
            /*.print-info-row p:first-child {*/
            /*    !* 第一个p元素（boxText）的样式 *!*/
            /*    margin-right: 50px; !* 或者适当的值 *!*/
            /*    white-space: nowrap; !* 防止自动换行 *!*/

            /*}*/
            /*.print-info-row p:last-child {*/
            /*    !* 第二个p元素（boxNumber）的样式 *!*/
            /*    margin-left: 5px; !* 增加间距 *!*/
            /*}*/
            /*.print-info-row p.box-text {*/
            /*    font-size: 140px; !* boxText字体大小 *!*/
            /*}*/

            /*.print-info-row p.box-number {*/
            /*    font-size: 150px; !* boxNumber字体大小 *!*/
            /*}*/

            /*.print-info-row  p {*/
            /*    font-weight: bold;*/
            /*    line-height: normal;*/
            /*    text-align: center; !* 新增：使得文字居中 *!*/
            /*}*/
            /* 设置信息容器的样式 */
            .info-container {
                position: absolute; /* 绝对定位 */
                word-wrap: break-word; /* 允许在必要时文字换行 */
                text-align: left;
                width: 500px; /* 限制宽度，以适应布局 */
                left: 0px; /* 对齐页面左侧 */
                /*padding-left: 200px;*/
                top: 0; /* 根据需要进行调整 */
                writing-mode: vertical-rl; /* 设置文本为竖直从右到左排列 */
                /*transform: rotate(180deg); !* 如有必要，将文本旋转180度以获得所需的方向 *!*/
            }
            .info-container{
                font-size: 100px;
            }
        }
        .your-icon-class {
            width: 100px;
            height: 100px;
            display: block;
            /*margin: 150px 0px -35px -60px;*/
            margin: 170px -15px 0px -100px;
            padding: 0 0 0 0;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <input type="text" id="boxTextInput" placeholder="请输入箱号" class="layui-input">
    </div>
    <div class="button-row">
        <button class="layui-btn" onclick="preGenerateQRCodeByBoxText()">生成二维码</button>
        <button class="layui-btn" onclick="printQRCode()">打印二维码</button>
    </div>

    <!-- 预生成信息的模态框 -->
    <div id="preGenerateModal" style="display:none;">
        <p>即将生成的 Number号: <span id="previewBoxNumber"></span></p>
        <p>数量: <input type="number" id="editQuantity" /></p>
        <button onclick="confirmGenerateQRCode()">确认</button>
        <button onclick="cancelGenerateQRCode()">取消</button>
    </div>
</div>

<div id="printContainer">
    <div id="qrcodeContainer">
        <div id="qrcode"></div>
    </div>
    <div id="printSection">
        <div class="info-container"></div>
    </div>
</div>

<script>
    var userReviewGroupId;var userAuthority;var userDepositoryId;var userDepository;var depositoryId;    var preGenerateData; // 用于存储即将生成的数据
    function getUserDepository() {
        $.ajax({
            url: '/get_user_depository',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                console.log(data);
                userDepositoryId = data.depositoryId;userAuthority = data.authority;userReviewGroupId = data.review_group_id;
                if (userDepositoryId ===1){
                    userDepository='SAB';depositoryId=1;
                } else if (userDepositoryId===2){
                    userDepository='ZAB';depositoryId=2;
                }else{
                    userDepository="ALL";depositoryId=0;
                }
            },
            error: function() {
                layer.msg('无法获取用户的厂区信息');
            }
        });
    }
    // 页面加载完成后，初始化操作
    $(document).ready(function() {
        getUserDepository();

        // 初始化二维码输入框的自动完成功能
        $('#boxTextInput').typeahead({
            source: function(query, process) {
                return $.ajax({
                    url: '/bearings/search',
                    type: 'GET',
                    data: { query: query, depository: userDepository },
                    dataType: 'json',
                    success: function(data) {
                        return process(data);
                    }
                });
            },
            minLength: 1,
            autoSelect: true
        });
    });

    // 预生成二维码时的逻辑
    function preGenerateQRCodeByBoxText() {
        var boxText = document.getElementById("boxTextInput").value;
        if (!boxText) {
            alert("请输入箱号");
            return;
        }
        var url = '/bearings/preGenerate/' + boxText + '/' + depositoryId;
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // 在存储预生成的数据之前，添加 boxText
                preGenerateData = {
                    ...data,
                    boxText: boxText, // 添加 boxText
                    depositoryId: depositoryId // 添加 depositoryId
                };
                document.getElementById('previewBoxNumber').textContent = data.boxNumber;
                document.getElementById('editQuantity').value = data.quantity; // 设置输入框的初始值
                document.getElementById('editQuantity').setAttribute('data-initial-value', data.quantity);
                document.getElementById('preGenerateModal').style.display = 'block';
            })
            .catch(error => console.error('预生成二维码时发生错误：', error));
    }

    // 显示预生成信息的模态框
    function displayPreGenerateModal(data) {
        $('#previewBoxNumber').text(data.boxNumber);
        $('#editQuantity').val(data.quantity);
        $('#preGenerateModal').show();
    }

    // 确认生成二维码
    function confirmGenerateQRCode() {
        console.log(preGenerateData);
        preGenerateData.quantity = document.getElementById('editQuantity').value;
        // 确保发送到后端的数据包括厂区ID
        fetch('/bearings/' + preGenerateData.boxText+'/' + depositoryId, {
            method: 'POST',
            body: JSON.stringify(preGenerateData),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // 生成二维码
                var qrCodeElement = document.getElementById("qrcode");
                qrCodeElement.innerHTML = ""; // 清除之前的二维码
                var newData = {
                    CTM: data.customer,
                    MDL: data.model,
                    boxText: data.boxText,
                    boxNumber: data.boxNumber,
                    OIR: data.outerInnerRing,
                    quantity: data.quantity,
                    SL: data.storageLocation,
                    depository: data.depository,
                    iter: data.iter
                };
                var qrData = JSON.stringify(newData);
                $('<div></div>').qrcode({
                    text: qrData,
                    render: 'canvas',
                    width: 250,
                    height: 250,
                    correctLevel: 3,
                }).appendTo(qrCodeElement);

                // 检查数量是否改变
                var initialQuantity = document.getElementById('editQuantity').getAttribute('data-initial-value');
                var currentQuantity = document.getElementById('editQuantity').value;
                var isQuantityChanged = initialQuantity !== currentQuantity;

                // 根据数量是否改变，决定是否显示图标
                var iconHtml = isQuantityChanged ? `
                     <div class="icon-container-for-print">
                        <img src="/static/images/iic.png" alt="Icon" class="your-icon-class">
                    </div>
                ` : '';

                // 显示信息，包括或不包括图标
                var infoHtml = `
                    <div class="info-row print-info-row">
                        <p class="box-text"><span>${data.boxText}</span></p>
                    </div>
                    ${iconHtml}
                    <div class="info-row print-info-row">
                        <p class="box-number"><span>${data.boxNumber}</span></p>
                    </div>
                `;
                var infoContainer = document.querySelector("#printSection .info-container");
                infoContainer.innerHTML = infoHtml;

                // 显示元素
                document.getElementById('qrcodeContainer').style.display = 'block';
                document.getElementById('printSection').style.display = 'block';
                document.getElementById('preGenerateModal').style.display = 'none';
            })
            .catch(error => {
                console.error('生成二维码时发生错误：', error);
            });
    }

    // 取消生成二维码
    function cancelGenerateQRCode() {
        preGenerateData = null;
        document.getElementById('preGenerateModal').style.display = 'none';
    }

    // 生成二维码
    function generateQRCode(data) {
        $('#qrcode').empty().qrcode({
            text: JSON.stringify(data),
            width: 250,
            height: 250
        });
        updateInfoAndDisplayElements(data);
    }

    // 更新信息并显示元素
    function updateInfoAndDisplayElements(data) {
        var infoHtml = `
            <div class="info-row">
                <p><span>${data.boxText}-${data.boxNumber}</span></p>
            </div>
        `;
        $(".info-container").html(infoHtml);
        $('#qrcodeContainer').show();
        $('#printSection').show();
    }

    // 打印二维码
    function printQRCode() {
        window.print();
    }
</script>
</body>
</html>
