<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>扫描二维码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" href="/static/lib/layui-v2.8.17/css/layui.css" media="all">-->
    <script type="text/javascript" src="/static/js/http_unpkg.com_html5-qrcode.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/jquery-2.1.0.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/jquery.qrcode.js" charset="utf-8"></script>
</head>
<style>
    @media print {
        @page  {
            margin: 0 0 0 0;
        }
        /* 隐藏页面上所有非打印内容 */
        body * {
            visibility: hidden;
        }

        /* 仅显示打印容器及其内部的元素 */
        #printContainer, #printContainer * {
            visibility: visible;
        }

        /* 设置打印容器的样式 */
        #printContainer {
            position: absolute;
            margin: 0 0 0 0;
            left: 0;
            top: 0;
            width: 50%;
            max-height: 1100px; /* 根据需要调整 */
        }

        /* 设置二维码的大小和位置 */
        #qrcode {
            width: 130px;
            height: 130px; /* 保持与宽度一致 */
            margin: 0 0 0 0; /* 移除外边距 */
            position: absolute; /* 绝对定位 */
            left: 80px; /* 对齐到左边 */
            top: 0; /* 对齐到顶部 */
        }
        .info-row p {
            font-size: 68px; /* Set to your desired font size */
            font-weight: bold; /* Optional: makes the text bold */
            line-height: normal; /* Adjust line height for better readability */
        }
        /* 设置信息容器的样式 */
        .info-container {
            position: absolute; /* 绝对定位 */
            word-wrap: break-word; /* 允许在必要时文字换行 */
            text-align: left;
            width: 500px; /* 限制宽度，以适应布局 */
            left: -70PX; /* 对齐页面左侧 */
            /*padding-left: 200px;*/
            top: 0; /* 根据需要进行调整 */
            writing-mode: vertical-rl; /* 设置文本为竖直从右到左排列 */
            transform: rotate(180deg); /* 如有必要，将文本旋转180度以获得所需的方向 */
        }

    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 2px;
        color: #333;
    }

    .layui-input, .layui-btn {
        margin-bottom: 10px;
    }

    #preGenerateModal {
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: none; /* 初始状态为隐藏 */
        position: fixed;
        width: 50%; /* 宽度为视窗的 50% */
        height: 30%; /* 高度为视窗的  */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        font-size: 22px; /* 增大字体大小 */
        display: flex; /* 启用 flex 布局 */
        flex-direction: column; /* 子元素垂直排列 */
        align-items: center; /* 子元素在主轴上居中对齐 */
        justify-content: space-around; /* 子元素之间均匀分布 */
    }

    #preGenerateModal p {
        width: 100%; /* <p> 标签宽度占满容器 */
        text-align: center; /* 文本居中 */
        margin: 5px 0; /* 上下边距 */
    }

    #preGenerateModal button {
        width: 45%; /* 按钮宽度为容器的 45% */
        padding: 10px 0; /* 垂直内边距 */
        margin: 5px 0; /* 垂直外边距，水平方向自动居中 */
    }

    #editQuantity {
        width: 30%; /* 输入框宽度占满容器 */
        padding: 10px; /* 输入框内边距 */
    }
    #qrcode {
        margin-top: 1px;
        padding: 1px;
        background-color: white;
        text-align: left;
        width: 15%;
        border: 1px solid #ddd;
    }

    button.layui-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 20px;
        min-width: 40%;
        cursor: pointer;
    }

    button.layui-btn:hover {
        background-color: #0056b3;
    }

    #operation-result {
        margin-top: 20px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .info-row {
        display: flex;
        justify-content: space-between; /* This will space out the <p> tags evenly */
        margin: 0 0 0 0; /* Keep existing margin */
        flex: 1; /* Each <p> element takes up equal space */
        padding: 0 2px; /* Keep existing padding */
        font-size: 14px; /* Adjust the font size as needed */
    }

    button.inout {
        background-color: #938f8f;
        color: white;
        border: none;
        padding: 15px 30px; /* Increase padding to make buttons larger */
        border-radius: 5px;
        cursor: pointer;
        font-size: 22px; /* Increase font size for better readability */
        margin: 10px; /* Add margin to separate buttons if they are in a row */
        min-width: 100px; /* Minimum width to ensure buttons are not too small */
        min-height: 70px;
    }

    button.inout:hover {
        background-color: #0056b3;
    }
    .layui-input {
        padding: 12px 20px; /* Increase padding to make the input taller and text larger */
        font-size: 38px; /* Increase font size for better readability */
        border-radius: 4px; /* Optional: adjust the border-radius */
        border: 4px solid #ccc; /* Optional: adjust the border style */
        width: 100%; /* Set width to 100% to fill the container */
        text-align: center;
        box-sizing: border-box; /* Make sure padding and border are included in the width */
        margin-bottom: 30px; /* Maintain the bottom margin */
    }

    .button-container {
        display: flex;
        flex-direction: column;
    }

    .button-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
    }

    button.inout {
        padding: 10px 20px;
        margin-right: 5px;
        flex: 1;
        text-align: center;
    }

    @media only screen and (max-width: 600px) {
        button.inout {
            font-size: 28px;
        }
        .layui-input {
            padding: 15px 20px;
            font-size: 38px;
        }
        .info-row p {
            font-size: 38px; /* Smaller font size for mobile devices */
        }
    }
</style>

<body>
<div>
    <div>
        <input type="text" id="boxTextInput" placeholder="请输入箱号" class="layui-input">
    </div>
    <div class="button-container">
        <div class="button-row">
            <button class="layui-btn" onclick="preGenerateQRCodeByBoxText()">生成二维码</button>
            <button class="layui-btn" onclick="printQRCode()">打印二维码</button>
        </div>
<!--        <div class="button-row">-->
<!--            <input type="text" id="existingBoxTextInput" placeholder="请输入现有的boxText" class="layui-input">-->
<!--            <input type="text" id="existingBoxNumberInput" placeholder="请输入现有的boxNumber" class="layui-input">-->
<!--            <button class="layui-btn" onclick="generateExistingQRCode()">生成现有二维码</button>-->
<!--        </div>-->

    </div>
    <!-- 预生成信息的模态框 -->
    <div id="preGenerateModal" style="display:none;">
        <p>即将生成的 Number号: <span id="previewBoxNumber"></span></p>
        <p>数量: <input type="number" id="editQuantity" /></p> <!-- 替换为输入框 -->
        <button onclick="confirmGenerateQRCode()">确认</button>
        <button onclick="cancelGenerateQRCode()">取消</button>
    </div>
</div>
<!--<button onclick="generateQRCode()">生成全部二维码</button>-->
<div class="button-container">
    <div class="button-row">
        <button class="inout" onclick="showModal('stockIn')">入库</button>
        <button class="inout" onclick="showModal('stockOut')">出库</button>
    </div>
    <div class="button-row">
        <button class="inout" onclick="showModal('return')">返库</button>
        <button class="inout" onclick="showModal('panKu')">盘库</button>
    </div>
    <div class="button-row">
        <button class="inout" onclick="showModal('transferIn')">转入</button>
        <button class="inout" onclick="showModal('transferOut')">转出</button>
    </div>
</div>
<!-- 模态框的内容，放在页面的某个位置 -->
<div id="scanModalContent" style="display: none;">
    <div style="text-align: center; margin-top: 20px;">
        <button class="layui-btn layui-btn-normal" onclick="processScannedData()">确认</button>
        <button class="layui-btn layui-btn-primary" onclick="closeModal()">取消</button>
    </div>
    <input type="text" id="modalScanInput" placeholder="扫描数据" class="layui-input">
</div>

<div id="scanner-container" style="display:none;">
    <h2>扫描二维码</h2>
    <div id="qr-reader" style="width:500px"></div>
</div>
<h3 style="text-align: center">二维码:</h3>
<div id="printContainer">
    <div id="qrcodeContainer">
        <div id="qrcode"></div>
    </div>
    <div id="printSection">
        <div class="info-container"></div>
    </div>
</div>

<div id="operation-result" style="display:none;"></div>
<script src="/static/lib/layui-v2.8.17/layui.js" charset="utf-8"></script>
<script>
    var currentOperation = null;
    var currentOperationType = ''; // 全局变量，存储当前操作类型
    var html5QrcodeScanner;
    var userReviewGroupId;
    var userAuthority;
    var userDepositoryId;
    var userDepository;
    var depositoryId;
    function getUserDepository() {
        $.ajax({
            url: '/get_user_depository',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                console.log(data);
                userDepositoryId = data.depositoryId;
                userAuthority = data.authority;
                userReviewGroupId = data.review_group_id;
                if (userDepositoryId ===1){
                    userDepository='SAB';
                    depositoryId=1;
                } else if (userDepositoryId===2){
                    userDepository='ZAB';
                    depositoryId=2;
                }else{
                    userDepository="ALL";
                    depositoryId=0;
                }
            },
            error: function() {
                // 处理错误，例如显示一个消息
                layer.msg('无法获取用户的厂区信息');
            }
        });
    }
    document.addEventListener("DOMContentLoaded", function() {
        html5QrcodeScanner = new Html5QrcodeScanner(
            "qr-reader", { fps: 60, qrbox: 400 });
        getUserDepository(); // 获取用户厂区信息
    });
    function generateExistingQRCode() {
        var existingBoxText = document.getElementById("existingBoxTextInput").value;
        var existingBoxNumber = document.getElementById("existingBoxNumberInput").value;
        var existingDepositoryId = depositoryId;
        if (!existingBoxText || !existingBoxNumber) {
            alert("请输入现有的boxText和boxNumber");
            return;
        }

        // 向后端请求获取与现有boxText和boxNumber相关的数据
        fetch('/bearings/' + existingBoxText + '/' + existingBoxNumber + '/' + existingDepositoryId)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // 使用获取的数据生成二维码
                var qrCodeElement = document.getElementById("qrcode");
                qrCodeElement.innerHTML = ""; // 清除之前的二维码
                var qrData = JSON.stringify(data);
                $('<div></div>').qrcode({
                    text: qrData,
                    render: 'canvas',
                    width: 200,
                    height: 200
                }).appendTo(qrCodeElement);

                // 显示信息和元素
                updateInfoAndDisplayElements(data);
            })
            .catch(error => {
                console.error('生成现有二维码时发生错误：', error);
            });
    }
    // 显示信息和元素的共用函数
    function updateInfoAndDisplayElements(data) {
        var infoHtml = `
        <div class="info-row">
            <p><span>${data.boxText}-${data.boxNumber}</span></p>
        </div>
    `;
        var infoContainer = document.querySelector("#printSection .info-container");
        infoContainer.innerHTML = infoHtml;

        document.getElementById('qrcodeContainer').style.display = 'block';
        document.getElementById('printSection').style.display = 'block';
    }
    var preGenerateData; // 用于存储即将生成的数据
    // 当用户点击“生成二维码”时执行
    function preGenerateQRCodeByBoxText() {
        var boxText = document.getElementById("boxTextInput").value;
        if (!boxText) {
            alert("请输入箱号");
            return;
        }
        var url = '/bearings/preGenerate/' + boxText + '/' + depositoryId;
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // 在存储预生成的数据之前，添加 boxText
                preGenerateData = {
                    ...data,
                    boxText: boxText, // 添加 boxText
                    depositoryId: depositoryId // 添加 depositoryId
                };
                document.getElementById('previewBoxNumber').textContent = data.boxNumber;
                document.getElementById('editQuantity').value = data.quantity; // 设置输入框的初始值
                document.getElementById('preGenerateModal').style.display = 'block';
            })
            .catch(error => console.error('预生成二维码时发生错误：', error));
    }

    // 当用户点击“确认”按钮时执行
    function confirmGenerateQRCode() {
        console.log(preGenerateData);
        preGenerateData.quantity = document.getElementById('editQuantity').value;
        // 确保发送到后端的数据包括厂区ID
        fetch('/bearings/' + preGenerateData.boxText+'/' + depositoryId, {
            method: 'POST',
            body: JSON.stringify(preGenerateData),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // 生成二维码
                var qrCodeElement = document.getElementById("qrcode");
                qrCodeElement.innerHTML = ""; // 清除之前的二维码
                var qrData = JSON.stringify(data);
                $('<div></div>').qrcode({
                    text: qrData,
                    render: 'canvas',
                    width: 130,
                    height: 130,
                    correctLevel: 3,
                }).appendTo(qrCodeElement);

                // 显示信息
                var infoHtml = `
                    <div class="info-row">
                        <p><span>${data.boxText}</span></p>
                    </div>
                    <div class="info-row">
                        <p><span>${data.boxNumber}</span></p>
                    </div>
                `;
                var infoContainer = document.querySelector("#printSection .info-container");
                infoContainer.innerHTML = infoHtml;

                // 显示元素
                document.getElementById('qrcodeContainer').style.display = 'block';
                document.getElementById('printSection').style.display = 'block';
                document.getElementById('preGenerateModal').style.display = 'none';
            })
                .catch(error => {
                console.error('生成二维码时发生错误：', error);
            });
    }
    // 当用户点击“取消”按钮时执行
    function cancelGenerateQRCode() {
        preGenerateData = null;
        document.getElementById('preGenerateModal').style.display = 'none';
    }

    function prepareOperation(operation) {
        console.log("开始切换")
        currentOperation = operation;
        document.getElementById("scanner-container").style.display = "block";
        html5QrcodeScanner.clear(); // 清除之前的扫描结果
        html5QrcodeScanner.render(onScanSuccess);
    }
    function onScanSuccess(decodedText, decodedResult) {
        try {
            var jsonData;
            try {
                jsonData = JSON.parse(decodedText);
            } catch (jsonError) {
                var base64DecodedData = atob(decodedText);
                var decodedData = decodeURIComponent(escape(base64DecodedData));
                jsonData = JSON.parse(decodedData);
            }

            // 显示扫描成功消息
            showResult('扫描成功: ' + JSON.stringify(jsonData));

            // 一定时间后执行操作
            setTimeout(function() {
                if (currentOperation === "stockIn") {
                    stockIn(jsonData.boxText, jsonData.boxNumber, jsonData.quantity);
                } else if (currentOperation === "stockOut") {
                    stockOut(jsonData.boxText, jsonData.boxNumber, jsonData.quantity);
                }
            }, 2000); // 等待2秒后再执行操作

        } catch (e) {
            console.error('扫描错误:', e);
            showResult('扫描失败: ' + e.message);
        }
    }
    var isListenerAdded = false;
    function showModal(operation) {
        currentOperation = operation;
        openModal();
        var modalScanInput = document.getElementById('modalScanInput');
        modalScanInput.focus(); // 自动聚焦到输入框

        // 只有在监听器尚未添加的情况下才添加新的监听器
        if (!isListenerAdded) {
            modalScanInput.addEventListener('keydown', handleEnterKey);
            isListenerAdded = true;
        }
    }
    function handleEnterKey(event) {
        console.log("Enter key pressed");
        if (event.key === 'Enter') {
            // 模拟点击确认按钮
            processScannedData();
        }
    }
    function openModal() {
        layer.open({
            type: 1, // 弹出层类型，1 表示页面层
            title: '扫描二维码', // 标题
            content: $('#scanModalContent'), // 弹出层内容
            shadeClose: true, // 设置点击遮罩层关闭弹出层
            area: ['80%', '60%'], // 设置弹出层大小
            // 弹出层关闭时的回调
            cancel: function() {
                document.getElementById('modalScanInput').value = ''; // 清空输入框
            },
            // 弹出层销毁时的回调
            end: function() {
                document.getElementById('modalScanInput').value = ''; // 清空输入框
            }
        });
    }
    function processScannedData() {
        var scannedData = document.getElementById('modalScanInput').value;
        try {
            var correctedJson = scannedData.replace(/(\w+:)|(\w+ :)/g, function(matchedString) {
                return '"' + matchedString.substring(0, matchedString.length - 1) + '":';
            });
            var data = JSON.parse(correctedJson);
            console.log("箱号: ", data.boxText);
            console.log("数量: ", data.quantity);
            switch (currentOperation) {
                case 'stockIn':
                    stockIn(data.boxText, data.boxNumber, data.quantity, currentOperation, depositoryId);
                    break;
                case 'stockOut':
                    stockOut(data.boxText, data.boxNumber, data.quantity, currentOperation, depositoryId);
                    break;
                case 'transferIn':
                    stockIn(data.boxText, data.boxNumber, data.quantity, currentOperation, depositoryId);
                    break;
                case 'transferOut':
                    stockOut(data.boxText, data.boxNumber, data.quantity, currentOperation, depositoryId);
                    break;
                case 'return':
                    stockOut(data.boxText, data.boxNumber, data.quantity, currentOperation, depositoryId);
                    break;
                case 'panKu':
                    stockOut(data.boxText, data.boxNumber, data.quantity, currentOperation, depositoryId);
                    break;
            }
            // 处理完数据后，清空输入框并重新聚焦，准备下一次扫描
            document.getElementById('modalScanInput').value = '';
            document.getElementById('modalScanInput').focus();
            console.log("Input refocused");
            // 不关闭模态框，注释掉或移除下面这行代码
            // layer.closeAll();
        } catch (error) {
            console.error('解析扫描数据时出错: ', error);
            // 如果发生错误，可以选择是否关闭模态框或者只是显示错误信息
            // layer.closeAll();
            // 显示错误信息的逻辑
        }
    }
    function closeModal() {
        // 清空输入框
        document.getElementById('modalScanInput').value = '';
        // 移除事件监听器
        var modalScanInput = document.getElementById('modalScanInput');
        if (isListenerAdded) {
            modalScanInput.removeEventListener('keydown', handleEnterKey);
            isListenerAdded = false;
        }
        resetScanner(true); // 无论成功或失败，重置扫描器
        // 关闭当前打开的层（假设它是最新打开的）
         layer.closeAll();
    }

    // 入库操作
    function stockIn(boxText, boxNumber, quantity, operationType, depositoryId) {
        const operationTypeChinese = getOperationTypeInChinese(operationType);
        var inventoryDto = {
            boxText: boxText,
            boxNumber: boxNumber,
            quantityInStock: quantity,
            operationType: operationTypeChinese,
            depositoryId: depositoryId // 添加 depositoryId 字段
        }
        fetch('/bearingInventory/stockIn', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(inventoryDto),
        })
            .then(response => {
                if (!response.ok) {
                    // 处理错误情况
                    return response.json().then(err => {
                        // 假设错误信息在 err.message
                        console.log(err);
                        layer.msg(`重复的${operationTypeChinese}: ` + err.message, {icon: 2});
                        throw new Error(err.message); // 使用实际的错误消息
                    });
                }
                // 请求成功，处理成功的响应
                return response.json();
            })
            .then(data => {
                // 显示操作成功的结果
                showResult(`${operationTypeChinese}成功: ` + JSON.stringify(data));
                // 调用 addBearingRecord
                return addBearingRecord(operationTypeChinese, boxText, boxNumber, quantity);
            })
            .catch(error => {
                // 处理前面抛出的所有错误
                layer.msg(`${operationTypeChinese}失败: ` + error.message, {icon: 2});
            })
            .finally(() => {
                resetScanner(false); // 无论成功或失败，重置扫描器
            });
    }
    function addBearingRecord(transactionType, boxText, boxNumber, quantity) {
        var recordDto = {
            transactionType: transactionType,
            boxText: boxText,
            boxNumber: boxNumber,
            quantity: quantity,
            // ... 其他必要字段 ...
        };
        return fetch('/bearingRecords', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(recordDto)
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('记录库操作失败');
                }
            });
    }
    // 出库操作
    function stockOut(boxText, boxNumber, quantity, operationType, depositoryId) {
        console.log("执行操作: ", operationType, boxText, boxNumber, quantity);
        const operationTypeChinese = getOperationTypeInChinese(operationType);
        var inventoryDto = {
            boxText: boxText,
            boxNumber: boxNumber,
            quantityInStock: quantity,
            operationType: operationTypeChinese,
            depositoryId: depositoryId // 添加 depositoryId 字段
        };
        fetch('/bearingInventory/stockOut', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(inventoryDto),
        })
            .then(response => {
                if (!response.ok) {
                    // 处理错误情况
                    return response.json().then(err => {
                        // 假设错误信息在 err.message
                        console.log(err);
                        layer.msg(`重复的${operationTypeChinese}: ` + err.message, {icon: 2});
                        throw new Error(err.message); // 使用实际的错误消息
                    });
                }
                // 请求成功，处理成功的响应
                return response.json();
            })
            .then(data => {
                // 显示操作结果
                showResult(`${operationTypeChinese}成功: ` + JSON.stringify(data));
                return addBearingRecord(operationTypeChinese, boxText, boxNumber, quantity);
            })
            .catch(error => {
                layer.msg(`${operationTypeChinese}失败: ` + error.message, {icon: 2});
            })
            .finally(() => {
                resetScanner(false); // 无论成功或失败，重置扫描器
            });

    }

    // 显示操作结果（入库或出库）
    function showResult(message) {
        var resultContainer = document.getElementById('operation-result');
        resultContainer.innerHTML = message + ' <button onclick="resetScanner()">关闭</button>';
        resultContainer.style.display = "block";
    }

    function resetScanner(shouldResetOperation = true) {
        document.getElementById("scanner-container").style.display = "none";
        if (shouldResetOperation) {
            currentOperation = null;
        }
        var resultContainer = document.getElementById('operation-result');
        resultContainer.style.display = "none";
        html5QrcodeScanner.clear(); // 清除扫描器的结果和状态
    }

    function printQRCode() {
        window.print();
    }
    function downloadQRCode() {
        var qrCodeCanvas = document.querySelector('#qrcode canvas');
        if (qrCodeCanvas) {
            var image = qrCodeCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
            var link = document.createElement('a');
            link.download = 'qrcode.png';
            link.href = image;
            link.click();
        } else {
            alert('请先生成二维码！');
        }
    }
    function getOperationTypeInChinese(operationType) {
        const operationTypeMap = {
            'stockIn': '入库',
            'stockOut': '出库',
            'transferIn': '转入',
            'transferOut': '转出',
            'return': '返库',
            'panKu': '盘库'
        };
        return operationTypeMap[operationType] || operationType;
    }
</script>
</body>
</html>
